Lorenzo%20Thomas,40
Artaxerxes%20II,0
Connecticut,32
Libyan%20Civil%20War,0
RT%C3%89.ie,0
Krugersdorp,45
cervical%20fascia,0
Sister%20city,0
Kurung%20Kumey%20district,11
Uganda%20Martyrs,32
plant,0
American%20Academy%20of%20Arts%20and%20Letters,1
Guggenheim%20Fellowship,17
Emeric%2C%20King%20of%20Hungary%23Wars%20in%20the%20Balkans,0
page%20view,0
Henry%20I%20of%20England,47
Kirkus%20Reviews,27
French%20language,73
Data%20Definition%20Language,0
President%27s%20rule,0
primatial%20see,0
TAFE,0
North%20Jersey%20Coast%20Line,19
Scholastic%20Corporation,32
Heroes%20of%20the%20Lance,0
Air%20Marshal%20%28Australia%29,0
FXFL%20Blacktips,10
Mahdi,16
Sayaka%20Kanda,41
Diocletian,44
Phillip%20Tarrant,0
Museums%2C%20Libraries%20and%20Archives%20Council,0
Gadi%20Eizenkot,31
Seine%20fishing%23Purse%20seine,0
Bhara%2CBishnupur%2C%20Bankura%20%28community%20development%20block%29,0
The%20Leftovers%20%28TV%20series%29,0
degenerative%20disease,0
Politics%20%28Aristotle%29,0
Shahid%20Beheshti%20University,26
dark%20ride,0
Beverly%20Hills%2C%20California,0
Lillestr%C3%B8m%20SK,0
Ceibwr%20Bay,9
Stuttgart,35
Jesse%20Thorn,26
Roman%20Catholic%20Archdiocese%20of%20Newark,21
Standing%20Rock%20Indian%20Reservation,21
hemagglutination,0
Orff,0
pope,0
Brigadier%20General,0
Karlsruhe%20Institute%20of%20Technology,37
Blue%20Peter,7
positive%20ions,0
Japanese%20occupation%20of%20Beijing,0
African%20Wrestling%20Championships,0
Alps,39
Malecon%202000,0
W53,0
HC%20Dukla%20Tren%C4%8D%C3%ADn,0
United%20States,28
Gloucester,44
Tigris,34
Silchester,23
Aloysius%20Lilius,46
Government%20of%20the%20Cayman%20Islands%23Judicial%20branch,0
survival%20horror,0
start-up%20company,0
1963%20Chicago%20Bears%20season,12
botanical%20garden,0
Seed,2
Deep%20Purple,32
Dinnet,13
landfill,0
confusion,0
Ragnall%20mac%20Torcaill,12
Manitoba,30
Sesame%20Street,39
Palestinian%20people,0
publicly%20funded%20healthcare,0
Kraken,15
Cheap%20Trick,28
wetland,0
small-leaved%20lime,0
Yezupil,20
Brooklyn%20Dodgers,0
coal%20mine,0
Bethsab%C3%A9e%20de%20Rothschild,0
Flying%20in%20a%20Blue%20Dream,20
Linlithgow%20Rose%20F.C.,25
House%20of%20Representatives%20of%20the%20United%20States,0
Chino%2C%20California,0
Protestant%20Reformation,18
Rosemarie%20Trockel,39
Gilgel%20Gibe%20II%20Power%20Station,26
S.%20H.%20Ervin%20Gallery,17
Panama,32
Flashman%20at%20the%20Charge,23
philosophy,0
Sucker%20%28zoology%29,0
University%20of%20Malaya,39
Kingdom%20of%20Galicia%20and%20Lodomeria,9
brassiere,0
Warradarge%20Wind%20Farm,0
LaSalle%20County%2C%20Illinois,0
Length%20overall,16
Gene%20Autry,81
FIFA%20World%20Player%20of%20the%20Year,12
Scania,23
Little%20House%20on%20the%20Prairie,21
West%20Riding%20of%20Yorkshire,14
FOX,0
It%27s%20a%20Mad%2C%20Mad%2C%20Mad%2C%20Mad%20World,0
Athletics%20%28sport%29,0
Danish%20language,19
List%20of%20United%20Kingdom%20MPs%20with%20the%20shortest%20service,0
Tizi%20Ouzou%20Province,23
Governor%20General%27s%20Performing%20Arts%20Award,0
Newport%20Pagnell,29
Dokken,27
New%20Meadow,27
plebs,0
Orange%20and%20Alexandria%20Railroad,1
Android%20%28operating%20system%29,0
1975%20Tonga%20Major%20League,0
http%3A//www.aber.ac.uk/museum/edgarholloway/index.shtml,0
submarine,0
chemical%20shift,0
Otay%20Mesa,0
radio%20station,0
http%3A//www.lse.ac.uk/LSEHealthAndSocialCare/pdf/eurohealth/Vol16No2/Ibrahimov_Ibrahimova_Richardson.pdf,0
battalion,0
bullpen,0
Akbar,41
Waal%20%28river%29,0
Compaq%20Concerto,17
Communist%20Romania,0
St.%20Stephen%E2%80%99s%20College,0
Palestinian%20State,0
Haganah,30
Deng%20Xiaoping,84
Pennsylvania%20State%20University,35
Dane-zaa,10
Swiss%20people,8
Newark%2C%20California,0
ISU%20Challenger%20Series,1
Dimitrov%20Constitution,11
Stalag%20Luft%20I,13
Frontal%20bone,7
Clusia%20multiflora,0
regenerative%20medicine,0
Bill%20Clinton,114
Brouwerij%20%27t%20IJ,0
Microregion%20%28Brazil%29,0
pathogenesis,0
Amanita%20gemmata,18
Giovanni%20Artusi,24
Mars%20%28mythology%29,0
decree,0
Bobriki,0
William%20III%20of%20England,69
amino%20acids,0
United%20States%20Pacific%20Fleet,22
Rundle%20Foundation%20for%20Egyptian%20Archaeology,0
aisle,0
man-made%20hazards,0
Marc%20Mitscher,45
China%20women%27s%20national%20field%20hockey%20team,0
Cheshire%20County%20League,12
Vereeniging,37
Centre%20hospitalier%20universitaire%20de%20Qu%C3%A9bec,0
Channel%20Islands,22
set-top%20box,0
Hunedoara%20County,10
Dave%20Newsham,18
Herzliya,23
1979%20Southeast%20Asian%20Games,19
Bellbird%20%28TV%20series%29,0
Sean%20Garrett,46
evolutionary%20taxonomy,0
Rocky%20Nelson,41
Heart_failure%23Left-sided_failure,0
I%27m%20Only%20Sleeping,0
Virginia%20Beach%2C%20Virginia,0
Historic%20districts%20in%20the%20United%20States,11
Celebrity%20Extra,15
Georgia%20General%20Assembly,24
concrete,0
Ma%20Yongfeng,30
Skoda%20Xanthi,0
United%20States%20armed%20forces,0
Navajo%20people,0
NOS%20Audiovisuais,22
Ryuku%20Islands,0
James%20McKinley%20%28politician%29,0
House%20Industries,19
Tito%20Santana,48
Family%20%28biology%29,0
Charles%20H.%20Fernald,33
Christian%20Charles%20Josias%20von%20Bunsen,44
Johann%20Wolfgang%20von%20Goethe,103
Kapit%C3%A4nleutnant,0
fine%20%28penalty%29,0
Thomas%20Edison,64
Palais%20Bourbon,20
moth,0
Rochester%20and%20Genesee%20Valley%20Railroad,0
Tamazheq%20language%20%28disambiguation%29,0
Narcotics%20Anonymous,18
Sleman,18
Fredriksv%C3%A6rn,0
Institute%20for%20Theoretical%20and%20Experimental%20Physics,9
Query%20by%20Example,10
Vukovar,30
Mundos%20opuestos%20%28Chilean%20TV%20series%29,0
Balenciaga,22
68%20%28New%20Jersey%20bus%29,0
Havl%C3%AD%C4%8Dkova%20Borov%C3%A1,0
Metz,30
RNZAF%20Base%20Woodbourne,19
Social%20equality,21
geodetic%20datum,0
Western%20Approaches,0
country%20music,0
Palau%20Islands%20campaign,0
Web.com%20Tour,13
European%20Amateur,21
United%20States%20Air%20Force,21
Popteen,31
Charles%20Babbage,82
IES%20J.%20V.%20Foix,0
sluice%20gate,0
Nadars,0
central%20bank,0
Moravia,25
Deutschlandfunk,25
Elpidio%20Quirino,48
Indianapolis%20Motor%20Speedway,37
Book%20of%20Daniel,13
Ka%C4%9F%C4%B1zman,0
feme%20covert,0
Jabo%20Ibehre,38
SEE-UPTU,12
Jack%20McDevitt,40
Lynda%20Stoner,27
Arthur%20Hartshorne,42
Second%20D%C3%A1il,0
Richard%20Lyons%20%28business%20professor%29,0
hired%20armed%20vessels,0
Spanish%20Civil%20War,24
Wayland%20%26amp%3B%20Fennell,0
Star%20Hotshots,15
Osaka,35
Samuel%20Moore%20%28Quaker%20leader%29,0
Hyperbolic%20space,7
Legion%20of%20Merit,9
Nir%20Klinger,46
Vasastaden%2C%20Stockholm,0
agriculture,0
Moudud%20Ahmed,36
Nevada%20Wolf%20Pack%20football,13
The%20Times,32
Jonathan%20Miller,92
Janko%20Bobetko,47
Orri%20P%C3%A1ll%20D%C3%BDrason,0
Early%20Triassic,0
occitanian,0
Dryad%20Falls,0
American%20Idol%20%28season%201%29,0
Treaty%20of%20Lisbon,41
Katy%20Perry,110
Sir%20Mathew%20Stewart%20of%20Minto,0
Operation%20Barbarossa,23
circle%20of%20fifths,0
Oklahoma,23
right%20to%20a%20fair%20trial,0
Belgium,37
Bedivere,16
Bob%20Perciasepe,40
Popular%20Science,29
Moldova%20State%20University,27
Moscow%20Engineering-Economic%20Institute,0
2013%E2%80%9314%20ACB%20season,0
Julie%20Benz,52
Bernard%20Coleridge%2C%202nd%20Baron%20Coleridge,0
Impressionism,15
Ittefaq%20%282017%20film%29,0
Lanping%20Bai%20and%20Pumi%20Autonomous%20County,8
Resistance%20movement,13
Undersheriff,17
Phil%20Spector,56
Fly%20to%20the%20Sky,25
saint,0
Trans-Fly%E2%80%93Bulaka%20River%20languages,0
Tuen%20Mun%20District,18
Habsburg%20Monarchy,27
Muscoid%20flies,0
Courtenay%20Boyle,41
industrial%20policy,0
Laszlo%20Halasz,28
Michael%20Lloyd%20%28special%20effects%20artist%29,0
silver,0
General%20Atomics%20MQ-1%20Predator,24
neuropeptide,0
http%3A//www.police.govt.nz/about-us/structure/teams-units/forensics,0
Danson%20Tang,36
2012%20FIA%20WTCC%20Race%20of%20Brazil,0
Hurricane%20Katrina,27
I%20Don%27t%20Want%20to%20Miss%20a%20Thing,0
Independence%20Day%20%28Burma%29,0
St%20Johnstone%20F.C.,28
Atlanta,44
Cold%20Fusion%20%28novel%29,0
lambic,0
Eliel%20Saarinen,53
Israel,33
Formosa%20Province,20
Sneyd%20Park,20
Record%20Mirror,30
Astyages,32
Pennsylvania%20Route%20263,22
mimic,0
Dwight%20Eisenhower,0
Muhammad%20al-Fazari,0
Dorothy%20Okello,16
Bhagalpur,22
Al-Khudhar,0
Republic%20of%20Fiji%20Military%20Forces,26
Gareth%20Armstrong,27
Laker%20Airways,32
annual%20general%20meeting,0
atheism,0
acylation,0
centre%20half,0
Bananarama,42
Congressional%20LGBT%20Equality%20Caucus,0
Christopher%20Soghoian,38
soap%20opera,0
Waianakarua,0
FIJET,0
dimethyl%20sulfoxide,0
St.%20John%27s%20Regional%20Seminary,0
2019%20NCAA%20Division%20I%20Women%27s%20Basketball%20Tournament,0
Minor%20Prophets,0
Orkney,41
Southern%20Railway%20%28US%29,0
Gaspare%20Spontini,46
Hudson%20Valley,17
Mediterranean%20Sea,20
Arthur%20Miller,74
marshes,0
Nani%20%28actor%29,0
recording%20artist,0
Gloria%20Lasso,34
muscle%20spasm,0
Internal%20Revenue%20Service,32
copywriter,0
Civil%20parishes%20in%20England,17
Jim%20Porter,31
Century%20City%2C%20Los%20Angeles,0
light%20machine%20gun,0
Christopher%20Lee,88
3/25,0
Edward%20I%20of%20England,61
Danish%20West%20Indies,25
Ibaraki%20Prefecture,23
Video%20game%20packaging%23Box%20art,0
Ryazan%20Oblast,19
canceled%20Apollo%20missions,0
Cardinal%20Newman%20College,32
Asian%20Development%20Bank,105
Caltech,0
Auckland,45
Reno%2C%20Nevada,0
KK%20Kvarner%202010,26
provveditore%20generale,0
Macedonia%20%28region%29,0
RNA,20
Osnabr%C3%BCck,0
Victor%20Hugo,99
VfB%20Stuttgart,26
Mining%20Engineering,0
Essex,23
Formula%20Three,11
Speaker%20of%20the%20New%20York%20State%20Assembly,9
lead,0
Doug%20Grean,40
John%20Franklin,69
Arthur%20Bliss,40
Noam%20Chomsky,154
Southwell%2C%20Nottinghamshire,0
Brit%20Awards,22
Swedish%20Antarctic%20Expedition,12
peltasts,0
Hans%20Mommsen,36
Cranmer%20Hall%2C%20Durham,0
Dorian%20Le%20Gallienne,32
UNSW%20School%20of%20Medical%20Sciences,0
mental%20institution,0
Chicago,61
Al%20Snow,36
Navy%20Board%20%281964-present%29,0
Medieval,0
theoretical%20physics,0
Darlington%20F.C.,27
anti-submarine%20warfare,0
Swedish%20Figure%20Skating%20Championships,1
Nuragic%20holy%20well,1
Wayne%20State%20University%20School%20of%20Medicine,29
M.%20T.%20Vasudevan%20Nair,53
glycine,0
World%20Literature%20Today,27
G%C3%BCirila,0
http%3A//hippocamp.net/hc167,0
Svitava%20%28river%29,0
radio,0
Aga%20Khan%20III,67
Bergen%20Township%2C%20New%20Jersey%20%281661%E2%80%931862%29,0
Central%20Committee%20of%20the%20Workers%27%20Party%20of%20Korea,0
Gerben%20Gerbrandy,0
demon,0
Sicherheitsdienst,26
Brighton%20%26amp%3B%20Hove%20Albion%20F.C.,0
National%20Diet,24
United%20Nations%20Congress%20on%20Crime%20Prevention%20and%20Criminal%20Justice,0
Calgary%20Stampeders,28
Mexico,33
The%20Thirty-Nine%20Steps,20
Major%20Ol%C3%ADmpio,0
Barbara%20Leigh%20Hunt,0
John%20Donoghue%20%28writer%29,0
Samarang,0
Western%20Ghats,39
The%20NewsHour%20with%20Jim%20Lehrer,0
Romano-British%20culture,1
Haaren%20High%20School,17
Percy%20Goodman,16
folk%20music,0
Fairfield%2C%20Illinois,0
Black%20pepper,16
Praetorian%20Guard,16
Hacienda,1
ersguterjunge,0
King%27s%20School%2C%20Canterbury,0
Academy%20Award%20for%20Best%20Cinematography,10
potato,0
National%20Park%20Service,30
French%20Mandate%20of%20Syria,0
Aquidneck%20Island,20
Kurt%20Schrader,48
lesson%20plans,0
C.F.%20Universidad%20de%20Chile,0
disco%20%28music%29,0
Martin%20Van%20Buren,88
David%20Livingstone,61
Natal%20Government%20Railways,13
Karl%20Jaberg,0
file%20drawer%20problem,0
Horse%20breeding%23Terminology,0
Captain,8
Lance%20Stroll,21
The%20Fabulous%20Sports%20Babe,18
Chester%20Herald,10
Admiralty,1
David%20VI%20of%20Georgia,38
Hungarian%20Rhapsody%20No.%202,10
story%20artist,0
Bachelor%20of%20Arts,9
Young%20Buck,25
Lydia%20Shire,1
Austrian%20states,0
Interstate%2075%20in%20Ohio,22
borough%20constituencies,0
autoimmune%20disease,0
Nevio%20Orlandi,37
Robin%20Cattet,0
Stan%20Getz,58
Cork%20%28city%29,0
USS%20Pensacola%20%281859%29,0
Paisley%2C%20Renfrewshire,0
Saunderstown%2C%20Rhode%20Island,0
The%20Miz,38
https%3A//web.archive.org/web/20110724131801/http%3A//bucky.stanford.edu/numericalmethods/PUBCODE/DEFAULT.HTM,0
Dade%20County%2C%20Georgia,0
Lilian%20Howlett,0
Overhang%20%28architecture%29,0
Upper%20Canada,26
Pointe%20Coupee%20Parish%2C%20Louisiana,0
Kanchanpur%20District,11
Hauptschule,12
Patricia%20Wiltshire,29
Stephen%20Harper,52
Vicksburg%2C%20Michigan,0
Coldplay,33
North%20Dakota,33
Autonomist%20Party%20%28Dalmatia%29,0
Slate%20%28magazine%29,0
Mus%C3%A9e%20Jenisch,0
refugee,0
Adam%20Macrow,22
Chattanooga%20Southern%20Railway,21
Roman%20Catholic%20Archdiocese%20of%20Dubuque,32
Fox%20Broadcasting%20Company,28
Canada,32
2004%20ICC%20Champions%20Trophy,9
T%C3%A9bessa,0
National%20Collegiate%20Athletic%20Association,22
Albany%2C%20Minnesota,0
Mazda%20RX-7,35
Picket%20%28military%29,0
Meritorious%20Service%20Medal%20%28United%20States%29,0
International%20cricket%20in%202013%23Twenty20%20Quadrangular%20in%20Namibia,0
dye%20tracing,0
quoad%20sacra,0
Christoph%20Willibald%20Gluck,39
Philippine%20government,0
Indian%20gauge,0
Morocco,35
Bell%20AH-1%20SuperCobra,23
Anatoliy%20Hrytsenko,41
CC%2072000,0
cancer,0
actor,0
Durham%2C%20North%20Carolina,0
fairtrade%20certification,0
El%20Seibo%20Province,23
Utrechtboog,14
dairy%20cattle,0
Flintshire,35
Harry%20H.%20Corbett,38
Eastern%20Europe,17
University%20of%20California%2C%20Los%20Angeles,0
Clarksdale%2C%20Mississippi,0
Loyalist%20%28American%20Revolution%29,0
proof%20set,0
Philip%20Baker%20Hall,44
Sofia%20Coppola,74
Augusta%2C%20Georgia,0
Liskeard,28
Blu-ray,18
First%20Fleet%20%28United%20Kingdom%29,0
Claremont%20Reformed%20Church,0
pro%20tempore,0
Dal%20Pescatore,21
Humphrey%20B.%20Bear,23
Trophy%20hunting,1
Jewish%20holidays%23General%20concepts,0
animal%20cognition,0
Finger%20snapping,12
Dio%20Cassius,0
Oscar%20Pareja,0
1969%20World%20Series,10
Cincinnati%20Reds,25
Delaware,33
Joost,18
Hackney%2C%20London,0
Amursana,10
Haaretz,30
wrasse,0
Gulf%20Coast,0
Kunsthistorisches%20Museum,31
Danish%20Immigrant%20Museum,0
Veterinary%20medicine,2
cupola,0
Wilgelm%20Vitgeft,35
phrase,0
Free%20Software,0
ZaMirNET,9
Governor%20of%20Wisconsin,19
Knoxville%2C%20Arkansas,0
Cleopatra%20Selene%20II,40
Netherlands,49
Ted%20Cruz,63
Anzac%20convoy%20US%202,0
Bra%C8%99ov,0
deguelin,0
Helen%20%28actress%29,0
National%20Maritime%20Union,23
John%20II%2C%20Count%20Palatine%20of%20Simmern,0
Lapis%20lazuli,6
Viceroyalty%20of%20the%20Rio%20de%20la%20Plata,0
Nigerian%20Institute%20of%20Journalism,1
derecho,0
Sony%20Music,0
Baytown%2C%20Texas,0
University%20of%20Potsdam,31
satellite%20television,0
Daviesia,7
Arthur%20Sawyer,0
Srinagar%20Municipal%20Corporation,0
Da%20Internz,27
Monica%20Chang,0
Utrecht,36
Circuit%20Zolder,13
Sheffield%20Wednesday%20F.C.,38
locality%20%28settlement%29,0
feedback%20loop,0
George%20Frideric%20Handel,58
die%20casting,0
Town%20Panchayat%20%28T.P.%29,0
Irenaeus%20%28Bekish%29,0
The%20Lucy%20Show,42
uranium,0
Gothelo%20II%2C%20Duke%20of%20Lower%20Lorraine,0
Spiritual%20transformation,0
Physocarpus%20opulifolius,22
Romanians,21
Springfield%2C%20Missouri,0
Brunstane%20railway%20station,25
Steynton,21
Penn%20State%20University,0
Argentina,31
Leeds%20University,0
Namibia,34
Blue%20note,0
apartheid,0
Gyuhap%20chongseo,17
Gulu%20District,18
Stef%20Dawson,28
Sviatoslav%20III%20of%20Vladimir,24
Himalayan%20Environment%20Trust,0
Lisa%20Cholodenko,53
swine,0
Donna%20Reed,56
Ra,12
United%20States%20Secret%20Service,18
https%3A//www.who.int/ncds/un-task-force/en/,0
Yash%20Chopra,38
Vietnam%20War,41
family%20name,0
Francesco%20Di%20Bella,0
Academy%20Award%20for%20Best%20Original%20Score,10
Miru%20Buledi,0
density,0
Premier%20of%20Northwest%20Territories,0
Slider%20%28baseball%29,0
vector%20space,0
arcade%20video%20game,0
Federico%20Slevert,0
No.%2028%20Squadron%20RAF,25
Inn%20%28river%29,0
ISO%208859-1,0
stock,0
Unlock%20Democracy,12
Association%20of%20American%20Universities,19
bridge%20%28music%29,0
ash%20tree,0
Bruges%20City%20Hall,8
Hijra%20%28Islam%29,0
Mand%C3%A9%20peoples,0
Surrey%2C%20England,0
Strafgesetzbuch,9
nickel,0
Palaeography,13
shaobing,0
Document%20Records,30
James%20Schofield%20%28cricketer%2C%20born%201978%29,0
Miguel%20L%C3%B3pez%20de%20Legazpi,0
Roman%20Catholicism,0
Indonesia,35
electoral%20alliance,0
Ehud%20Olmert,57
green%20screens,0
Mudros,0
Encounter%20%28magazine%29,0
Planter%20%28American%20South%29,0
Millennium%20Stadium,52
Supreme%20Headquarters%20Allied%20Expeditionary%20Force,21
string%20section,0
grammage,0
actinocenes,0
surrealism,0
flysch,0
Error%20detection%20and%20correction%23Error-correcting%20code,0
Adoniram,11
Hamito-Semitic%20languages,0
Temple%20%28Latter%20Day%20Saints%29,0
-onym,1
Dang%20District%2C%20Nepal,0
hippocampus,0
The%20Arts%20Fuse,26
health%20system,0
Polish%20government,0
Major-general%20%28United%20Kingdom%29,0
quantum%20harmonic%20oscillator,0
Weekly%20Young%20Sunday,30
Sahir%20Ludhianvi,39
total%20syntheses,0
Marvel%20Entertainment,33
middle%20distance%20runner,0
Pittosporum%20undulatum,17
MTK%20Hung%C3%A1ria%20FC,0
panentheism,0
copyright%20infringement,0
British%20Hockey%20League,24
Wilberforce%20University,29
Hanzhong,26
Tornadoes%20of%202006,8
Birmingham%20Sparkbrook%20%28UK%20Parliament%20constituency%29,0
Convention%20on%20Biological%20Diversity,222
David%20Benoit%20%28musician%29,0
KL2%20%28classification%29,0
Human%20physical%20appearance,9
David%20Ferrier,50
inoculation,0
Nashville%2C%20Tennessee,0
American%20Psychological%20Association,25
Afghanistan,38
Kamui%20Kobayashi,33
bone,0
Hand%20surgery,29
Indira%20Gandhi,102
University%20of%20Innsbruck,26
John%20Tyler,75
bay%20%28architecture%29,0
King%20Records%20%28Japan%29,0
Dartmouth%20Outing%20Club,12
Pinyin,31
Belarus%20national%20football%20team,24
Creech%20Grange,17
1971%20Wimbledon%20Championships,10
Ronald%20McDonald%20House,0
Simon%20%26amp%3B%20Garfunkel,0
1992%20NCAA%20Division%20I-A%20football%20season,6
Gil%C4%83u%2C%20Cluj,0
Joel%20Zwick,44
IPC%20Media,0
FC%20Energetik-BGU%20Minsk,0
Ming%20dynasty,28
Iraq%20national%20football%20team,24
Rod%20Stewart,90
author,0
Base%20station%20subsystem,1
Candice%20Dupree,40
Lumi%C3%A8re%20Brothers,0
Indianapolis%20Colts,30
Happy%20End%20of%20You,19
Elisenda%20de%20Montcada,0
Church%20of%20Anthrax,22
Greek%20Cypriot,0
Succession%20to%20the%20Crown%20Bill%202004,5
1924%20Summer%20Olympics,21
mathematical%20analysis,0
Frankfurt%20am%20Main,0
bearded%20seal,0
Istria,26
University%20of%20Wisconsin%E2%80%93Madison,0
Beru%20Island,18
Andesite,2
teaching%20hospital,0
kick%20drum,0
General%20Secretary%20of%20the%20Communist%20Party%20of%20China,10
Welsh%20Borderland%20Fault%20System,1
tarn%20%28lake%29,0
Blondie%20Chaplin,46
United%20States%20Department%20of%20Commerce,30
2011%20military%20intervention%20in%20Libya,44
Cedric%20Hardwicke,47
Loch%20Ness%20Monster,50
1921%20NFL%20season,0
Edgcott,22
rhesus%20macaques,0
Ramla,30
Rochester%2C%20New%20York,0
Christchurch,41
s%C3%A9ance,0
Butterworth%20Squadron%23Jackal,0
stoichiometric,0
Tom%20Sayers,30
Stan%20Lee,72
Speaker%20of%20the%20New%20Zealand%20House%20of%20Representatives,13
Narada%20Michael%20Walden,49
Urdu,20
Pound%20sterling,3
Rankbach%20Railway,23
Yang%20%28surname%29,0
Licence%20Renewed,22
Edgbaston%20Cricket%20Ground%23Stands_and_spectator_facilities,0
Alabama%20Sports%20Hall%20of%20Fame,21
tensor,0
Greektown%2C%20Baltimore,0
castle,0
1993%20Davis%20Cup,6
HB11,0
sisal,0
pinyin,0
Blitum%20capitatum,22
women%27s%20suffrage,0
Linda%20Ronstadt,113
Kemal%20Monteno,31
Takeo%20Takagi,31
Fatih,22
History%20of%20Science%20Society,8
Elementary%20school,1
NTR%20bus%20station,9
Australian%20English,16
Bayesian%20probability,8
economy,0
Crossrail,24
Azores,46
Jorge%20Manuel%20Theotoc%C3%B3puli,0
Welbury,22
papyrus,0
Project%20Maven,0
HBOS,31
Greece,32
Ordnance%20Survey%20buildings%2C%20Southampton,0
Chief%20Justice%20of%20the%20King%27s%20Bench,0
Towson%2C%20Maryland,0
The%20Church%20of%20Jesus%20Christ%20of%20Latter-day%20Saints,20
Order%20of%20Saints%20Maurizio%20e%20Lazzaro,0
gram%20panchayat,0
nettle,0
Yakov%20Yurovsky,37
visible%20light,0
Antichrist,17
O.%20B.%20Stade,0
Sachiko%20Kokubu,30
Europe,20
Let%27s%20Get%20Harry,0
Kerry%20Weaver,24
%C3%93buda,0
Gottlieb%20August%20Wilhelm%20Herrich-Sch%C3%A4ffer,0
Donegall%20Road,22
North%20Borneo%20dispute,1
Quantum%20key%20distribution,10
Caliph,1
Norwegian%20County%20Road%2017,28
Ayamonte%20CF,23
reinforced%20concrete,0
Sumitomo%20Dainippon%20Pharma,28
Augustus%20Pablo,47
Nahuatl,20
Westland%20Sea%20King,20
Denver%2C%20Colorado,0
Obradoiro%20CAB,28
Abram%20Ioffe,58
Joachim%20K%C3%BChn,0
The%20Wondermints,15
Fort%20Wayne%2C%20Indiana,0
Kuliak%20languages,10
God%20in%20Christianity,13
Boeing%20767,24
Conditions%20races,1
Constitutio%20Antoniniana,8
Oldham%20County%2C%20Texas,0
lake%20Tanganyika,0
South%20Holland,22
National%20Club%20Baseball%20Association,11
contamination,0
plectrum,0
Kielce,28
Orthodox%20Christianity%20in%20Lebanon,0
H%C3%A5bo%20Municipality,0
NASCAR%20Gander%20Outdoors%20Truck%20Series,0
seminary,0
Tianjin%20Quanjian%20F.C.,22
Dwarf%20Beech,23
Steven%20Gerrard,45
Khartoum,38
Johnny%20Gill,42
Richard%20Feynman,75
Meharry%20Medical%20College,37
pericardial%20effusion,0
Compact%20Cassette,13
Loa%20River,33
Wadowice,23
Osvaldo%20Cruz,12
Kelvin%20scale,0
Ignaz%20Seipel,47
The%20Olive%20Tree%20%28political%20coalition%29,0
comics%20anthology,0
Neo-Futurism,0
U%20Thant,48
Minister%20of%20Defence%20%28India%29,0
NBC,28
James%20Oviatt%20Building,20
Meare,23
Southern%20Baptist,0
Kerry%20Von%20Erich,40
Anne%20de%20Paula,0
Priestly%20Blessing,14
Pafos%20FC,12
2010%20Dallas%20Cowboys%20season,11
deed,0
2018%20Vuelta%20a%20Espa%C3%B1a,0
Ohio%20Wesleyan%20University,37
Santuzza,0
British%20Prime%20Minister,0
Sole%20%28foot%29,0
SU-76,37
Borough%20president,17
Sibiu,34
Jhunjhunu,27
Drury%20Lane,15
Shiv%20Sena,16
NAC%20Breda,24
nurse,0
Jo%20Grimond,54
Donamon%20Castle,15
Bishop%20of%20M%C3%A2con,0
Jay%20Livingston,40
First%20Serbian%20Uprising,27
Zzap%2164,0
Performance%20rating%20%28chess%29,0
mnemonic,0
Sigma%20Orionis,21
prime%20minister,0
UEFA%20Euro%201984,21
hard%20rock,0
trackage%20rights,0
Croatian%20kuna,15
Facebook%20Messenger,17
Literature%20in%20English%23Caroline%20and%20Cromwellian%20literature,0
census%20in%20Australia%232016,0
GPON,0
Blue%20Note%20Records,30
Sophie%20Jackson,0
Scott%20McAfee,27
Chrysalis%23Chrysalis,0
International%20Forum%20for%20Democratic%20Studies,9
Guns%20N%27%20Roses,0
Tetraodontiformes,8
astrometry,0
sea%20snail,0
Transcription%20%28genetics%29,0
Geraldine%20Rockefeller%20Dodge,35
Udri%C8%99te%20N%C4%83sturel,0
University%20of%20Dublin,27
Jainism,16
FP%20Top%20100%20Global%20Thinkers,9
University%20of%20T%C3%BCbingen,0
Cartoon%20Network,49
telepath,0
Shinjuku,25
Derek%20Bryant,16
Mandara%20people,0
James%20Van%20Allen,45
Berry%20%28botany%29,0
BBC%20Singers,15
off%20cutter,0
Pete%20Holmes%20%28politician%29,0
Forest%20Lawn%20Memorial%20Park%20%28Hollywood%20Hills%29,0
James%20Blake%20%28tennis%29,0
Bristol%20VRT,0
Tyrians,0
George%20Eden%2C%201st%20Earl%20of%20Auckland,0
Communist%20University%20of%20the%20Toilers%20of%20the%20East,17
Critical%20Zone%20Observatories,0
Confessions%20of%20a%20Thug%20%28novel%29,0
Arabic,49
Mir%20Osman%20Ali%20Khan,0
Alastair%20Sim,51
Meldon%2C%20Devon,0
Hilo,0
Berklee%20College%20of%20Music,37
Cimmerians,19
Skinner%20%28profession%29,0
Ballylongford,25
naval%20rating,0
Dubrovnik%20Summer%20Festival,13
Zhou%20dynasty,25
Arts%20and%20Crafts%20movement,1
Proclaim%21,0
George%20Clinton%20%28funk%20musician%29,0
Middlebury%20College,44
Sahih%20Muslim,4
Victorian%20restoration,12
Tommy%20Dorsey,57
Yitzhak%20Rabin,91
Somerleyton%20railway%20station,23
2010%20European%20Men%27s%20Handball%20Championship,0
functional%20group,0
revenue,0
Washington%20%28state%29,0
Air%20Expeditionary%20Force,0
PZT,0
1986%20Philippine%20presidential%20election,0
Yumplatok,0
Baghdad%20Battery,6
Hindu%20texts,8
Sukhwinder%20Singh,40
UPM%20%28company%29,0
Moravsk%C3%A9%20Bud%C4%9Bjovice,0
Paran%C3%A1%20%28state%29,0
Mus%C3%A9e%20du%20Jeu%20de%20Paume,0
Follicle%20%28fruit%29,0
Heage,27
The%20Endocrine%20Society,0
Caenorhabditis%20elegans,21
Little%20Hours,1
XXII%20Corps%20%28Union%20Army%29,0
Karl%2C%20Prince%20of%20Hohenzollern-Sigmaringen,0
U.S.%20House%20of%20Representatives,0
Falling%20in%20Reverse,29
ERC%20Ingolstadt,28
Gideon%20Nxumalo,22
Ekrem%20%C4%B0mamo%C4%9Flu,0
Ume%C3%A5,0
Romantic%20film,0
Michelob,0
Last%20Judgement,0
Piano%20Quartet%20No.%203%20%28Brahms%29,0
Darul-uloom%20Nadwatul%20Ulama,0
Johnny%20Mack%20Brown,43
Liang%20Shuming,32
2012%20Summer%20Olympics,22
East%20Rand%20Proprietary%20Mines%20v%20UPUSA,0
Scheldt,25
Joseon,25
Teutonic%20Knights,0
LTTE,0
record%20label,0
%C4%B0zmir,0
Cilicia,24
planetary%20science,0
Funny%20Things%20Happen%20Down%20Under,24
Far%20from%20the%20Madding%20Crowd,24
Kardemir%20Karab%C3%BCkspor,0
U.S.%20Philatelic%20Classics%20Society,16
Dan-Air,28
North%201%20West,18
organism,0
Kentucky%20Route%201578,0
2nd%20Stryker%20Cavalry%20Regiment%20%28United%20States%29,0
University%20of%20the%20Philippines%20Diliman,31
Mark%20Walters,41
Korea%20under%20Japanese%20rule,34
Dauphin%C3%A9%20Alps,0
Karunagappally,0
Libyan%20Desert,22
Long%20Bridge%20%28Potomac%20River%29,0
curator,0
mesocarp,0
Centers%20for%20Medicare%20and%20Medicaid%20Services,10
Latrobe%20Valley,22
David%20Stafford%20%28writer%29,0
Huw%20Warren,47
Oregon,25
Appalachian%20Mountains,51
RAF%20Harwell,18
Zou%20Province,0
bamboo,0
Kondinin%2C%20Western%20Australia,0
thrombophlebitis,0
HMS%20Thistle%20%281899%29,0
Titan%20Books,25
Cronulla%20railway%20station,21
nostril,0
Llangollen,32
Las%20Vegas%20Stars%20%28baseball%29,0
Surrogacy%23Gestational_surrogacy,0
Busan%20International%20Film%20Festival,26
Brooklyn%20Chamber%20of%20Commerce,8
2015%20European%20Games,23
NPO%20Saturn,26
Taishang%20Huang,2
Automobile,0
Walmart,38
Pyongyang,30
Saundatti,32
Canadian%20Forces%20Base%20Lahr,30
1997%20Irish%20general%20election,0
trailhead,0
Nicolas%20Sarkozy,79
lung%20cancer,0
neurological,0
pH,0
Abd%20Al%20Aziz%20Awda,27
Manager%20%28professional%20wrestling%29,0
Madagascar,41
street%20furniture,0
Z%C3%BCrcher%20Geschnetzeltes,0
Philippine%20Department,22
Chris%20Wade%20%28fighter%29,0
Song%20Dynasty,0
Talk%20Radio%20%28film%29,0
coachbuilder,0
Astyanax%20aeneus,0
water%20turbines,0
Lordosis%20behavior,9
Warner%20Bros.%20Records,31
Leiderdorp,24
Sonny%20Liston,29
PGA%20National%20Resort%20%26amp%3B%20Spa,0
Portsmouth,48
Thunderbolt%2C%20Georgia,0
central%20business%20district,0
Millbrook%2C%20Victoria,0
Tripura,25
normative,0
Mr.%20Cheeks,36
Little%20Waterhouse%20Island,20
Bellevue%2C%20Washington,0
Darlington,33
Kiowa%20language,14
nucleus%20cuneatus,0
Randall%20Cunningham,46
portico,0
Niger%20River,38
power%20ballad,0
Commodore%2064,19
Kengal%20Hanumanthaiah,0
Seattle%20Seahawks,29
Balan%20K%20Nair,0
The%20Ed%20Sullivan%20Show,33
Bhakkar,25
Santa%20Margherita%20Lines,6
Josh%20Peck,43
hybrid%20electric%20vehicle,0
fortifications%20of%20Metz,0
kDa,0
Northwestern%20University,31
tollway,0
Act%20on%20National%20Flag%20and%20Anthem%20%28Japan%29,0
Lower%20Matecumbe%20Key,14
Pedra%20Branca%2C%20Singapore,0
Formula%20Renault,10
Giorgio%20Barberio%20Corsetti,0
Park%20Won-sook,10
Villa%20Victoria,26
Jimmy%20Durante,55
LZTFL1%20%28BBS17%29,0
harmonica,0
album,0
Emma%20%28Welsh%20singer%29,0
2008%20Summer%20Olympics,26
Fangatau,31
Erykah%20Badu,75
hemiplegia,0
Iran,34
popular%20music,0
comet,0
The%20Oceanic%20Concerts,18
Roberto%20Farinacci,57
black%20hole,0
Gaul,15
animal%20rights,0
1993%E2%80%9394%20IHL%20season,0
Dimitra%20Galani,14
monotypic,0
Sydney%20Football%20Stadium,32
Diocese%20of%20Clermont,0
Saturday-morning%20cartoon,11
UK%20Independent%20Chart,0
tap%20root,0
Yasuji%20Sasaki,16
Cheung%20Kwok-che,30
UK%20Albums%20Chart,6
Unix,22
Takasindu,23
F%C3%A9lix%20Sav%C3%B3n,0
Cavite%20Naval%20Base,0
Edmund%20%28King%20Lear%29,0
Harold%20Grey,16
Ahmad%20Saeed%20Kazmi,16
Fidenae,34
Victor%20de%20Sabata,29
Bisbee%2C%20Arizona,0
Venetia%20%28region%29,0
Digital%20Mammographic%20Imaging%20Screening%20Trial,1
Yoshiji%20Soeno,34
William%20Pearce%20Howland,58
Rarotonga,27
Wilbur%20J.%20Murphy,0
Tytherington%2C%20South%20Gloucestershire,0
linguistics,0
Margaret%20Thatcher,124
Hubert%20Kindanda%20Kishabongo,0
P/2010%20A2,0
Order%20of%20Saint%20Benedict,26
Egon%20Schiele,39
3000%20metres,14
Allen%20Academy,33
Peter%20I%20of%20Bulgaria,39
lilac%20%28color%29,0
Telugu%20language,16
Costa%20Verde%20%28Portugal%29,0
Kandyan%20kingdom,0
webisodes,0
Khalid%20Saeed%20Yafai,0
Kawasaki%20Heavy%20Industries,43
Rudolph%20the%20Red-Nosed%20Reindeer%20%28TV%20special%29,0
CD,0
1979%20Ryder%20Cup,14
San%20Pedro%20Creek,29
Open%20Era,0
2014%20FIFA%20U-20%20Women%27s%20World%20Cup,0
sinologist,0
Josh%20White,65
Army-Navy%20game,0
National%20Symphony%20Orchestra%20of%20Georgia,0
Valva%20%28city%29,0
Lyric%20Theatre%20%28Hammersmith%29,0
operating%20system,0
Palestine%20Arab%20Congress,1
Randy%20Couture,53
http%3A//anchorline.ca/index.php/marinas/desolation-sound-discovery-passage/heriot-bay-marina.html,0
Soweto,27
Albert%20Gallup,27
Veolia,34
Purgatorio,14
code%20page%20850,0
Second%20World%20War,0
Planet%20Mu,28
NAACP,0
iron,0
Supreme%20Court%20of%20Canada,14
Bandung%20Conference,16
High-definition%20television,1
South%20Fallsburg,0
baseball%20field,0
USATF%20Junior%20Olympics,0
Hilbert%20space,12
Administrative%20divisions%20of%20Ukraine,13
Parliamentary%20Assembly%20of%20the%20Council%20of%20Europe,14
Canada%20Research%20Chair,11
Christopher%20Shy,18
Ike%20Quartey,30
Second%20Sudanese%20Civil%20War,31
Wave%20function%20collapse,7
Channel%201%20%28Israel%29,0
Secondary%20education%20in%20Japan%23Senior%20high%20school,0
fianchetto,0
1968%20Polish%20political%20crisis,14
Special%20Administrative%20Region%20%28People%27s%20Republic%20of%20China%29,0
Defense%20Intelligence%20Agency,29
1999%20PFC%20CSKA%20Moscow%20season,0
Saren,0
Jajrood%20River,9
oxidation%20and%20reduction,0
carpenter,0
Great%20Belt,13
Sovereign%20default,14
Canadian%20National%20Railways,0
stock%20character,0
Civil%20Guard%20%28Spain%29,0
Seaboard%20Air%20Line%20Railway,0
Acid%20Eaters,24
Jules%20Verne,58
carbon%20monoxide%20poisoning,0
Hakan%20Yakin,58
Empress%20Dowager%20Hu%20%28Northern%20Wei%29,0
drug%20discovery,0
Key%20West,44
Saigon,0
Edmond%2C%20Oklahoma,0
Greater%20Boston,27
Mishpatim%23Medieval,0
Caesar%27s%20Civil%20War,0
democracy,0
Dmitri%20Alenichev,57
Peermusic,23
MIT,0
London,45
tricycle%20gear,0
Alexandre%20Menut,1
Karl%20Popper,98
Perth%20Cricket%20Club,13
Face%20%28professional%20wrestling%29,0
Pra%C3%A7a%20da%20S%C3%A9,0
Octave%20of%20Easter,23
Readeption%20of%20Henry%20VI,10
Fred%20Hutchinson%20Cancer%20Research%20Center,24
UK%20Singles%20Chart,8
Heliocanthus%23History,0
Norton%20AFB,0
Lower%20Columbia%20College,28
Eye%20in%20the%20Sky%20%28TV%20series%29,0
British%20subject,1
924%20Gilman%20Street,22
Joe%20Brown%20%28boxer%29,0
Hunting,2
cheque,0
http%3A//cup.columbia.edu/book/978-0-231-14784-2/this-incredible-need-to-believe,0
Deputy%20Commissioner,0
Kurdish%20nationalism,2
2015%20PDC%20World%20Darts%20Championship,1
Football%20League%20First%20Division,28
J.%20Dover%20Wilson,27
Ignaz%20Schifferm%C3%BCller,0
Manager%20%28association%20football%29,0
Joseph%20Miville%20Dechene,24
Lubiank%C3%B3w,0
Richard%20Teitelbaum,28
Ralph%20Truman,20
aurora%20borealis,0
Actinopterygii,13
Helios,19
John%20Coltrane,92
protein,0
Norwich%20City%20Council,23
Nobel%20Peace%20Prize,12
Karachi,59
back-arc%20basin,0
Ashford%20Stud,0
Central%20Europe,11
WKDH,30
KNBC,42
Kohneh%20Qaleh%2C%20Razavi%20Khorasan,0
Anglo-Catholic,0
Peoples%20%28store%29,0
Benito%20P%C3%A9rez%20Gald%C3%B3s,0
American%20Center%20for%20Law%20%26amp%3B%20Justice,0
sportswriting,0
Ombudsman,13
Sogndal%20Municipality,0
John%20Farrar%20%28scientist%29,0
St%C3%A9phane%20Lefebvre,0
National%20Blue%20Ribbon%20Schools,0
Lithuania,31
New%20York%20%28magazine%29,0
kaoliang,0
Soul%20Coughing,28
beauty%20YouTuber,0
English%20language,88
Paul%20et%20Virginie,13
subsistence%20economy,0
Assumption%20of%20the%20Virgin%20Mary,0
Epirus%20%28ancient%20state%29,0
Burlesque%20%28literary%29,0
Bible,16
1944%20United%20States%20presidential%20election%20in%20Kansas,0
taekwondo,0
computer%20science,0
placebo,0
Quadratus%20lumborum%20muscle,13
Bury%2C%20Lancashire,0
Kem%20Kem%20Beds,17
Louis%20XIV%20of%20France,70
Arizona%20Wildcats%20football,15
Survivor%20%28U.S.%20TV%20series%29,0
Family%20Circle%20Tennis%20Center,12
Maryland%20Terrapins%20men%27s%20basketball,0
netherlands,0
probability%20space,0
Siege%20of%20Diu,31
1993%20AFL%20Grand%20Final,10
Rensselaer%20Polytechnic%20Institute,29
Marcel%20Breuer,61
The%20Times%20of%20India,43
Umnak%20Island,0
Kerama%20Retto,0
brass%20quintet,0
atrophy,0
communication,0
Domino%20Recording%20Company,30
Martin%20Murrieta,0
breastfeeding,0
Debre%20Libanos%20%28woreda%29,0
Nick%20DeLeon,35
Dynasty%20%281981%20TV%20series%29,0
Vanuatu,33
Linda%20Carter,22
Russell%20Mael,40
Jane%20Norman,20
IT%20University%20of%20Copenhagen,29
Gabon%20national%20football%20team,24
Samuel%20Palmer,46
2018%20Stanley%20Cup%20playoffs,0
Private%20Finance%20Initiative,0
La%20boh%C3%A8me,0
Radon-Nikodym%20derivative,0
Jeremy%20Corbyn,36
Avinger%20High%20School,32
Jeff%20Goldblum,61
John%20Ashcroft,64
Dartmouth%20College,33
spathe,0
broadside,0
Cheryl%20Strayed,30
South%20Indian%20culture,0
Icon%20in%20Me,0
Aldo%20Group,23
United%20States%20Code,22
morphosyntax,0
John%20Jellicoe%2C%201st%20Earl%20Jellicoe,0
Los%20Angeles%2C%20California,0
Rebecca%20Swift,0
Ancient%20Greece,17
abattoir,0
Station%20wagon,0
Regierungsbezirk%20Marienwerder,0
Scleral%20reinforcement%20surgery,16
equivalence%20class,0
National%20Review%20Online,0
pilasters,0
disease-resistant,0
Kid%20Sam,26
Kurt%20Bevacqua,52
Cher,124
Washington%20Senators%20%281901%E2%80%9360%29,0
Statute%20IV%20of%201947%20regarding%20the%20abolition%20of%20certain%20titles%20and%20ranks%20%28Hungary%29,0
Malaysia,40
Focke-Wulf%20Fw%2044,21
IUCN%20protected%20area%20categories%23Category%20III%20%E2%80%94%20Natural%20Monument%20or%20Feature,0
heavy%20metal%20music,0
militia,0
VHDL-VITAL,0
Parimarjan%20Negi,29
Constitution%20of%20Australia,16
Hugo%20Boss,24
United%20Kingdom,32
chapel,0
Joseph%20Masella%20%28french%20hornist%29,0
Maurice%20Boitel,37
Italy%20national%20under-18%20football%20team,23
Luise%20Henriette%20of%20Nassau,0
Tarnovgrad,0
Vinayagamoorthy%20Muralitharan,41
The%20King%20of%20Fighters%202003,29
Electoral%20districts%20in%20Sri%20Lanka,0
Apple%20Inc.,54
civic%20heraldry,0
Erik%20Eriksenstretet,11
Bootham%20School,32
Kharian,22
Blumhouse%20Productions,19
European%20Theater,0
Adriatic%20Sea,19
Anaximenes%20of%20Lampsacus,33
honorary%20fellow,0
London%20Underground,25
B%E1%BA%A3o%20Th%E1%BA%AFng,0
Perusine%20War,22
Daniel%20Boorstin,0
Port%20Huron%20Wings,0
improvisational%20comedy,0
Fox%20Corporation,0
precedent,0
BvS%2010,34
Multnomah%20County,0
1987%E2%80%9388%20Algerian%20Cup,0
Taranaki,31
Montgomery%20Ward,47
Discovery%20Channel,55
Daniel%20Island,15
Cau%C3%A3%20Reymond,0
September%2011%20attacks,44
daguerreotype,0
Cheltenham%20Gold%20Cup,19
Santa%20Ana%2C%20Manila,0
Lindisfarne,51
American%20Society%20of%20Civil%20Engineers,31
List%20of%20law%20clerks%20of%20the%20Supreme%20Court%20of%20the%20United%20States,0
Galicia%20%28Spain%29,0
Edinburgh,52
Nizlopi,27
Phil%20Bull,1
Plains%20Township%2C%20Pennsylvania,0
American%20citizen,0
political%20advertising,0
Christian%20Democratic%20People%27s%20Party%20of%20Switzerland,0
Chris%20Mosdell,52
Glasbury,22
NYSE%20Euronext,32
Hulan,0
Laurent%20Ruquier,29
Adam%20Gase,37
Gone%20with%20the%20Wind%20%28film%29,0
Volley%20Bergamo,12
World%20Computer%20Chess%20Championship,11
Science%20Park%20Amsterdam,0
John%20S.%20Hall,50
Captain%20%28association%20football%29,0
Louisville%2C%20Kentucky,0
2017%E2%80%9318%20Manchester%20City%20W.F.C.%20season,0
Bollywood%20Hungama,18
Grossdeutschland%20Division,0
AIDS,0
clearcutting,0
74th%20Street%20%28Manhattan%29,0
special%20forces,0
Perth%20Stadium,29
1998%20NBA%20Draft,0
Australian%20Kangaroos,0
Fech%20fech,5
Andrej%20Vizjak,0
Decasia,26
Cornelius%20Johnson%20%28athlete%29,0
Sam%20Nolan,1
NASCAR,23
Pixar,31
Academy%20Award%20for%20Best%20Foreign%20Language%20Film,11
Romen%20Theatre,11
Association%20for%20the%20Promotion%20of%20Skiing,9
European%20otter,28
Aberdeen%20University,0
flight%20school,0
West%20Coast%20of%20the%20United%20States,18
Pskov%20Oblast,20
projectionist,0
AFI%20Conservatory,29
NCAA%20Division%20I,8
2009%20American%20Music%20Awards,0
semi-satellite,0
French%20Antarctic%20Expedition,12
Old%20Sartell%20Bridge,26
sea%20birds,0
2014%20FIFA%20World%20Cup%20qualification%20%E2%80%93%20AFC%20Third%20Round,0
Danny%20Welbeck,44
Mykolaiv,34
Kerala%20State%20Film%20Award%20for%20Best%20Singer,0
2010%20Philippine%20House%20of%20Representatives%20elections,0
Indian%20reservation,26
Kannada%20language,0
Nodina,0
Arinze%20Onuaku,43
Eric%20Clapton,102
Yoshitoshi%20Mori,16
Ornette%20Coleman,70
Area%20of%20Outstanding%20Natural%20Beauty,11
wound%20repair,0
Red%20Army,20
Midtown%20Manhattan,16
inker,0
NEC%20Nijmegen,0
Zanzibar,38
farnesene,0
Collectivism,2
Chiwetel%20Ejiofor,62
coalbed%20methane,0
Lauaki,0
shrub,0
Larisa%20Neiland,57
Mions,19
financial%20statement,0
live%20album,0
Zagreb,43
Yalgoo%2C%20Western%20Australia,0
Food%20and%20Drug%20Administration,11
North%20Fork%20of%20the%20Forked%20Deer%20River,12
Klang%20Valley,10
Peter%20Pedersen%20%28musician%29,0
Carl%20Meissner,29
Queensland,30
American%20football,31
Jack%20Markell,47
Paul%20Ryan,46
Jon%20Kelley,31
FK%20Radni%C4%8Dki%20Ni%C5%A1,0
Perennial%20plant,11
Vararuchi,19
canker,0
Salt-N-Pepa,35
Wilfrid%20Meynell,28
The%20Four%20Seasons%20%28band%29,0
Egyptian%20Arabic,13
epithelium,0
Players%20Tour%20Championship%202010/2011%20%E2%80%93%20Event%203,0
Option%20%28finance%29,0
Doumen%20District,22
Liberty%20Bowl,10
RT%C3%89%20Raidi%C3%B3%20na%20Gaeltachta,0
Abdolrahman%20Mirani,0
Great%20Seljuq%20Empire,0
Menahem%20ben%20Saruk,0
Ryan%27s%20Daughter,0
Justine%20Henin,61
Old%20Chinese,13
Kirtland%2C%20Ohio,0
Est%C3%A1dio%20Municipal%20Alberto%20Oliveira,0
Loretta%20of%20Sponheim,2
River%20Witham,22
2006%20AFL%20season,8
Wellington,39
Jarijari%20language,0
Lincoln%20index,9
Cura%C3%A7ao,0
Cambridge%20University%20Cricket%20Club,25
Reading%20F.C.,26
ATP%20Masters%20Series,1
Gabon%20Navy,0
University%20of%20Michigan,31
Macedonian%20Third%20Football%20League,22
GameCube,30
cosmic%20ray,0
Valdas%20Adamkus,64
People%27s%20United%20Democratic%20Movement,0
Sedevacantism,15
financial%20market,0
Donkey%20Punch%20%282008%20film%29,0
Tale%20of%20Heike,0
Mott%2C%20Hay%20and%20Anderson,0
Roxbury%2C%20Boston,0
recreational%20drugs,0
Existentialism,1
melting,0
Thomas%20Bavin,53
treaty%20port,0
American%20Association%20for%20the%20Advancement%20of%20Science,28
Obed%20River,35
Carlos%20Fuentes,52
2017%20FC%20Astana%20season,0
scholar,0
Norris%20Bradbury,38
live%20canvas,0
Montreal%20Canadiens,34
Vaikom%20Mahadeva%20Temple,0
Toronto,38
Y%C5%8Dkaichiba%2C%20Chiba,0
National%20Lampoon%27s%20Christmas%20Vacation,0
Vienna,50
Mikl%C3%B3s%20Wessel%C3%A9nyi,0
Cherry%20Malone,0
Adam%20Phillips%20%28composer%20musician%29,0
Mary%20Flanagan,35
New%20Woman,12
Marius%20Vasselon,15
Crore,2
Auburn%20University,31
Seymour%20Papert,55
African%20Union,24
Bengkulu,34
Milwaukee,48
USSR,0
Mariuccia%20Mandelli,10
non%20governmental%20organisation,0
Nadezhda%20Loboyko,0
Hendrik%20Verwoerd,59
finian%27s%20Rainbow%20%281968%20film%29,0
St%20Helen%27s%20Rugby%20and%20Cricket%20Ground,0
Louis%20J.%20Salmon,34
Cosmic%20Background%20Explorer,32
National%20Register%20of%20Historic%20Places,10
Balabala,1
Dutch%20East%20Indies,29
You%20Ain%27t%20Goin%27%20Nowhere,0
Ministry%20of%20Regional%20Development%20%28Russia%29,0
Lahore%20Ring%20Road,14
The%20Hellenic%20Society%20for%20Systemic%20Studies%20Medal,0
Uganda,27
Wozzeck,28
Neoclassical%20architecture,15
PLOTE,0
Community%20Financial%20Services%20Association%20of%20America,10
baseball,0
UEFA%20Women%27s%20Cup,0
Clifton%20R.%20Wharton%20Jr.,11
Greg%20Dyke,42
republic,0
genetic%20studies,0
Matamoros%2C%20Tamaulipas,0
Pensions%20in%20Pakistan,11
1999%20New%20South%20Wales%20state%20election,0
chemistry,0
comedy-drama%20film,0
Nicholasville%2C%20Kentucky,0
Antonina%20W.%20Bouis,15
Wyoming%20ground%20squirrel,26
Seabrook%20Beach,0
Ligue%20Europ%C3%A9enne%20de%20Natation,0
pseudonym,0
Shelby%20County%2C%20Kentucky,0
Bo%20Barrett,34
The%20Fairly%20OddParents,76
Toni%20Basil,60
Match%20des%20Champions%20%28basketball%29,0
declarator,0
Ethiopia,35
pulmonary%20edema,0
Josef%20Schwarz,35
Toto%20language,14
sexual%20misconduct,0
Kickbacks,0
Bidhan%20Chandra%20Krishi%20Viswavidyalaya,26
scape%20%28botany%29,0
Molar%20%28tooth%29,0
Haute-Marne,21
combinatorial%20analysis,0
Istanbul,51
A%20Man%20for%20all%20Seasons,0
Wall%20Street,32
JazzTimes,27
Harvard%20Medical%20School,22
Colorado,28
Ottoman%20Syria,14
Solar%20panel,1
Round%20One%20Entertainment,9
Mentallo%20and%20the%20Fixer,13
Don%20Leo%20Jonathan,32
White%20House,40
carnival,0
Mongolia,29
20th%20Century%20Fox,42
Early%20Christianity,12
Esteghlal%20F.C.,25
D%C3%BAn%20Laoghaire,0
canon%20law%20%28Catholic%20Church%29,0
Moritz%20Abraham%20Stern,27
Ashok%20Leyland,28
Osteopathic%20medicine%20in%20the%20United%20States,16
Martin%20Luther%20King%2C%20Jr.,0
Intel,47
Muskegon%20Mohawks,28
Greater%20Western%20Sydney%20Giants,25
commissioned%20officer,0
sampling%20%28signal%20processing%29,0
Know-Nothing,0
Boeing%20B-29%20Superfortress,23
Belief,16
San%20Luis%20Obispo%20County%2C%20California,0
Durham%20Coast%20Line,18
Council%20of%20Europe,27
Skin%20%28computing%29,0
marketer,0
Charles%20Spencer%2C%203rd%20Earl%20of%20Sunderland,0
Metro-Goldwyn-Mayer,34
Trans%20man,15
Ghada%20Belhaj,0
Alessandra%20Ambrosio,36
Playmates%20Toys,24
Emmy,0
Thomas%20Meehan%20%28writer%29,0
Puerto%20Rico,40
The%20Register,28
sponsor%20%28commercial%29,0
Guadalcanal%20Campaign,40
Tammy%20Dickinson,0
Saints%20Cyril%20and%20Methodius,18
Vienna%20Academy%20of%20Sciences,0
Ongan%20languages,10
Dolvett%20Quince,0
Bromhead%20baronets,7
domestication,0
Satyabhama,29
Commodity%20market,12
Kimonas%20Xylotympou,12
Constitution%20of%20Pakistan,11
Employment%20law,0
Croatia%20national%20football%20team,24
SEC%20Championship%20Game,8
Jinzhong,25
Protestantism,14
heteromorph,0
Bucheggberg%20%28district%29,0
Minister%20%28Christianity%29,0
Coquille%20River%20%28Oregon%29,0
Yugoslav%20Basketball%20League,0
Major%20League%20Baseball,29
coefficient%20of%20performance,0
Paradise%20Island,9
film%20editor,0
HarperCollins,30
David%20Dhawan,55
Allie%20%28wrestler%29,0
Sony%20Pictures%20Home%20Entertainment,23
Reading%2C%20Berkshire,0
Edwin%20B.%20Crocker,36
Puerto%20Rican%20amazon,19
Dakota%20Access%20Pipeline,0
Henrique%20de%20Carvalho%20Airport,20
Nassau%20County%2C%20Florida,0
Poland,31
COBOL,24
Non-maskable%20interrupt,17
cartoonist,0
Usenet,25
Macroeconomics,2
Remington%20Arms,31
Ilava,25
Suffolk%20County%2C%20New%20York,0
Roller%20coaster%20elements%23Top%20hat,0
run%20out,0
Mark%20Fiore,43
Super%20Bowl%20XL,10
Cowden%2C%20Illinois,0
Irish%20Republican%20Army,14
Simon%20%26amp%3B%20Simon,0
Millheim%2C%20Pennsylvania,0
Ghana%23Independence%20.281957.29,0
French%20horn,2
January%2013,7
Clapton%20F.C.,26
Georgia%20Platform,0
Squatting%20%28pastoral%29,0
Death%20of%20Diana%2C%20Princess%20of%20Wales,0
Prix%20Marcel%20Boussac,21
Unrelated,24
David%20Coulthard,30
Google%20Maps,39
liquefied%20petroleum%20gas,0
kannushi,0
Tyer%27s%20Electric%20Train%20Tablet,0
Micha%C3%ABl%20Youn,0
Ultraviolet%E2%80%93visible%20spectroscopy,0
Spain,29
Athens,49
French%20Navy,23
referee,0
Swindon,32
Ogun%20State,8
agha%20%28Ottoman%20Empire%29,0
gridiron%20football,0
Alexandru%20Paleologu,44
tyrant,0
American%20Academy%20of%20Ophthalmology,22
Ngorongoro%20National%20Park,0
bogie,0
Ergenekon%20%28organization%29,0
Sir%20Mark%20Wood%2C%201st%20Baronet,0
truck,0
United%20States%20Senate,20
European%20Parliament,20
Jackie%20Jensen,56
Taliesin,22
Seattle,42
Wittenberg,35
God,20
Tokyo,40
architecture,0
New%20York%20State%20Department%20of%20Transportation,30
braiding,0
American%20Eagle%20%28airline%20brand%29,0
Pretoria%20Boys%27%20High%20School,0
Henrietta%20Szold,25
Inigo%20Jones,39
2019%20State%20of%20Origin%20series,0
Marylebone%20Cricket%20Club,31
Florentine%20biscuit,17
Business%20And%20Technology%20Education%20Council%20%28BTEC%29,0
Glenelg%20Football%20Club,22
Teleu,0
Atollon,0
Illinois,23
London%20Knights,27
History%20of%20Uruguay%2320th%20century,0
Anchor%20%28Colton%20Dixon%20album%29,0
Buddhism,22
Companion%20of%20The%20Most%20Honourable%20Order%20of%20the%20Bath,0
Stay-behind,49
John%20Tutchin%23The%20Observator,0
Kenora,34
Hanif%20Kureishi,65
attention,0
Hungary,30
performance%20art,0
Robert%20Wrenn,39
inkjet,0
Nicolas%20Browne-Wilkinson%2C%20Baron%20Browne-Wilkinson,0
Richard%20Hill%20%28flanker%29,0
United%20States%20Department%20of%20War,29
Polish-Soviet%20War,0
Neighborhood%20Playhouse%20School%20of%20the%20Theatre,23
New%20South%20Wales%20Legislative%20Council,17
religious%20institute,0
ear,0
Basket%20Napoli,26
Bernardo%20Bertolucci,46
Hof%20International%20Film%20Festival,18
List%20of%20islands%20of%20Greece,7
pansexuality,0
four-wheel%20drive,0
Operation%20Sea%20Dragon%20%28Vietnam%20War%29,0
Geek%20%26amp%3B%20Sundry,0
Vermont%20Public%20Service%20Board,15
Partition%20of%20India,10
Jayda%20Fransen,11
Kildare,25
One-party%20state,8
WBTV,30
King%20Arthur,31
Nobel%20Prize%20in%20Literature,13
Westfield%20High%20School%20%28Virginia%29,0
Bobby%20Jindal,96
Champions%20Hockey%20League,22
D%C3%A4lek,0
Tisch%20School%20of%20the%20Arts,48
Newport%2C%20Rhode%20Island,0
Jerry%20Kasenetz,28
IK%20Frej,23
FIFA%20%28series%29,0
Nash%20equilibrium,13
Ring%20of%20Honor,21
Stephen%20Bayly,30
Gerald%20FitzGerald%2C%203rd%20Earl%20of%20Desmond,0
Rainier%20Beach%2C%20Seattle,0
Adolph%20Green,49
Stephen%20Dickson%20%28executive%29,0
Boy%20Scout,0
Yugoslavia,20
gravitational%20physics,0
Australian,0
Big%2012%20Conference,26
2011%20Chinese%20FA%20Cup,17
homoserine%20O-transsuccinylase,0
Frederick%20O%27Neal,0
keelmen,0
untyped%20lambda%20calculus,0
Boxing,2
Toyota%20Corolla,43
Tyler%20Spencer,37
Albemarle%20Corporation,22
Wright%20Junior%20College,0
National%20Ski%20Hall%20of%20Fame,28
Central%20Asia,14
Chuvash%20Republic,0
Yale%20School%20of%20Drama,32
Terneuzen,29
Heinz%20London,37
laser,0
Major,2
Nakhon%20Ratchasima%20Province,19
cleavage%20%28breasts%29,0
Petroleum,1
Baylor%20University,32
siege%20artillery,0
Xbox,16
Brazilian%20Social%20Democracy%20Party,24
University%20of%20Southern%20California,37
master%27s%20degree,0
constellation,0
Tipton,30
River%20delta,22
Churu%20district,12
Nitrile%20rubber,24
Burton-upon-Trent,0
Lisbon,49
automation,0
Bristol%20Cars,33
destroyer,0
Bluemantle%20Pursuivant,10
Last%20of%20the%20Summer%20Wine,38
Cronulla%20Sharks,0
Oakland%20Athletics,29
Thank%20You%20for%20Being%20a%20Friend,19
Northern%20Ireland,29
Adolf%20Dethmann,1
Planet%20Snoopy,19
Ioannes%20Kypariossiotes,0
San%20Rafael%2C%20Bulacan,0
Canadian%20University%20College,0
National%20Association%20of%20Professional%20Baseball%20Players,0
Second%20East%20Turkestan%20Republic,24
Leo%20Tolstoy,101
Methanobacterium,14
Wolseley%20Motors,28
The%20State%20Botanical%20Garden%20of%20Georgia,22
Collier%27s%20Magazine,0
International%20Joint%20Statement,0
Flore%C8%99ti%20District,0
Android%20%28robot%29,0
George%20Gilbert%20Goodwin,0
Iris%20schachtii,6
crux%20gemmata,0
Rosyth,35
US%20Navy,0
basketball,0
Rudbar,29
game%20show,0
My%20Secret%20Life%20%28Eric%20Burdon%20album%29,0
Robert%20Zemeckis,48
https%3A//twitter.com/thaghostza,0
Genesis%20%28band%29,0
Viborg%2C%20Denmark,0
de%20Havilland%20Gipsy%20Major,0
Schmolsin,0
classical%20philologist,0
James%20Counsilman,35
stadium,0
caper,0
%C4%8Coka,0
Nenthorn%2C%20New%20Zealand,0
Der%20Herr%20ist%20mein%20getreuer%20Hirt%2C%20BWV%20112,0
Battle%20of%20Dak%20To,24
UCI%20Track%20World%20Championships,0
Garden%20House%20riot,12
left-back,0
limestone,0
Marquise%20Hill,38
Ji%C5%99%C3%AD%20Vesel%C3%BD,0
Corten,0
Jervis%20shopping%20centre,0
Charles%20Denison,25
